Algoritmo Act1_Lecc21_Inciso1
	Definir opc Como Real
	
	Escribir "Digite un número del 1 al 7: "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Hoy es: "
			Escribir "Lunes"
		2:
			Escribir "Hoy es: "
			Escribir "Martes"
		3:
			Escribir "Hoy es: "
			Escribir "Miércoles"
		4:
			Escribir "Hoy es: "
			Escribir "Jueves"
		5:
			Escribir "Hoy es: "
			Escribir "Viernes"
		6:
			Escribir "Hoy es: "
			Escribir "Sábado"
		7:
			Escribir "Hoy es: "
			Escribir "Domingo"
		De Otro Modo:
			Escribir "Opción inválida"
	Fin Segun
FinAlgoritmo
