Algoritmo Act2_Lecc21_Inciso1
	Definir opc Como Real
	
	Escribir "MEN⁄ DE CONTACTOS"
	Escribir "1- Ventas"
	Escribir "2- RecepciÛn"
	Escribir "3- DirecciÛn"
	Escribir "4- Compras"
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "Bienvenido al depto de VENTAS"
			Escribir "Responsable: Luis - luis@empresa.com"
		2:
			Escribir "Bienvenido al depto de RECEPCI”N"
			Escribir "Responsable: Allan - allan@empresa.com"
		3:
			Escribir "Bienvenido al depto de DIRECCI”N"
			Escribir "Responsable: Diego - diego@empresa.com"
		4:
			Escribir "Bienvenido al depto de COMPRAS"
			Escribir "Responsable: Anderson - anderson@empresa.com"
		De Otro Modo:
			Escribir "Depto. no encontrado"
	Fin Segun
FinAlgoritmo
