Algoritmo Act2_Lecc7_Inciso3
	Definir opc Como Real
	
	Escribir "Digite el número del mes (1-12): "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "El mes corresponde a: "
			Escribir "ENERO"
			Escribir "Tiene 31 días"
		2:
			Escribir "El mes corresponde a: "
			Escribir "FEBRERO"
			Escribir "Tiene 28/29 días"
		3:
			Escribir "El mes corresponde a: "
			Escribir "MARZO"
			Escribir "Tiene 31 días"
		4:
			Escribir "El mes corresponde a: "
			Escribir "ABRIL"
			Escribir "Tiene 30 días"
		5:
			Escribir "El mes corresponde a: "
			Escribir "MAYO"
			Escribir "Tiene 31 días"
		6:
			Escribir "El mes corresponde a: "
			Escribir "JUNIO"
			Escribir "Tiene 30 días"
		7:
			Escribir "El mes corresponde a: "
			Escribir "JULIO"
			Escribir "Tiene 31 días"
		8:
			Escribir "El mes corresponde a: "
			Escribir "AGOSTO"
			Escribir "Tiene 31 días"
		9:
			Escribir "El mes corresponde a: "
			Escribir "SEPTIEMBRE"
			Escribir "Tiene 30 días"
		10:
			Escribir "El mes corresponde a: "
			Escribir "OCTUBRE"
			Escribir "Tiene 31 días"
		11:
			Escribir "El mes corresponde a: "
			Escribir "NOVIEMBRE"
			Escribir "Tiene 30 días"
		12:
			Escribir "El mes corresponde a: "
			Escribir "DICIEMBRE"
			Escribir "Tiene 31 días"
		De Otro Modo:
			Escribir "Ese mes no existe!!"
	Fin Segun
FinAlgoritmo
