Algoritmo Act2_Lecc7_Inciso3
	Definir opc Como Real
	
	Escribir "Digite el nºmero del mes (1-12): "
	Leer opc
	
	Segun opc Hacer
		1:
			Escribir "El mes corresponde a: "
			Escribir "ENERO"
		2:
			Escribir "El mes corresponde a: "
			Escribir "FEBRERO"
		3:
			Escribir "El mes corresponde a: "
			Escribir "MARZO"
		4:
			Escribir "El mes corresponde a: "
			Escribir "ABRIL"
		5:
			Escribir "El mes corresponde a: "
			Escribir "MAYO"
		6:
			Escribir "El mes corresponde a: "
			Escribir "JUNIO"
		7:
			Escribir "El mes corresponde a: "
			Escribir "JULIO"
		8:
			Escribir "El mes corresponde a: "
			Escribir "AGOSTO"
		9:
			Escribir "El mes corresponde a: "
			Escribir "SEPTIEMBRE"
		10:
			Escribir "El mes corresponde a: "
			Escribir "OCTUBRE"
		11:
			Escribir "El mes corresponde a: "
			Escribir "NOVIEMBRE"
		12:
			Escribir "El mes corresponde a: "
			Escribir "DICIEMBRE"
		De Otro Modo:
			Escribir "Ese mes no existe!!"
	Fin Segun
FinAlgoritmo
